- name: Ansible
  hosts: dockercontainers
  tasks:
    - name: Ensure node(s) are reachable
      ansible.builtin.ping:
    - name: Ensure latest git version
      ansible.builtin.apt:
        name: git
        state: latest
        update_cache: yes
      become: yes
      become_method: sudo
    - name: Query uptime
      ansible.builtin.command: uptime -p
      register: uptime
    - name: Output uptime
      ansible.builtin.debug:
        msg: "{{ uptime.stdout }}"